public class yabsera {
    public static void main(String[] args) {
        System.out.println(isMadhavArray(new int[]{2, 1, 1}));
        System.out.println(isMadhavArray(new int[]{2, 1, 1, 4, -1, -1}));
        System.out.println(isMadhavArray(new int[]{6, 2, 4, 2, 2, 2, 1, 5, 0, 0}));
        System.out.println(isMadhavArray(new int[]{18, 9, 10, 6, 6, 6}));
        System.out.println(isMadhavArray(new int[]{-6, -3, -3, 8, -5, -4}));
        System.out.println(isMadhavArray(new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, -2, -1}));
        System.out.println(isMadhavArray(new int[]{3, 1, 2, 3, 0}));
    }

    static int isMadhavArray(int[] a) {

        int n = 1;
        int c = n * (n + 1) / 2;
        int d = c + n;
        int sum = 0;
        while (c < a.length) {
            sum = 0;
            if (d >= a.length) {
                return 0;
            }
            for (int i = c; i <= d; i++) {
                sum += a[i];
            }
            if (sum != a[0]) {
                return 0;
            }
            n++;
            c = n * (n + 1) / 2;
            d = c + n;

        }
        return 1;
    }
}
